<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #0047ab;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #50c878;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
ul {
	list-style-type: none;
    margin:0;
    padding:0;
    width:150px; //
    background-color: #777;
}
li a {
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
	background-color: #555;
    color: white;
}
#transbox5{
    height:200px;
    font-size:14pt;
}

</style>
</head>

<body>
<header>
  <h2>Submission</h2>


</header>

<section>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <hr>
      <li><a href="#">ABOUT</a></li>
      <hr>
      <li><a href="#">REQUEST COURSE</a></li>
      <hr>
      <li><a href="#">Take Quiz</a></li>
      <hr>
    </ul>
  </nav>

  <article>
    <h1>Submit Resource</h1>
    <p>
      <div class="transbox4">
          <p2>Subject:</p2><br>
          <input type="text" id="address"><br>
      </div>
      <br>
      Tags:
      <br>
      <!--Drop Down menu-->
      <select id="mySelect">
        <!--first one is left blank to ensure that the program runs properly and if the user wants to cancel the drop down box.-->
        <option></option>
        <option value="4bf58dd8d48988d1ce941735">Seafood Restaurant</option>
        <option value="4bf58dd8d48988d1df931735">BBQ Joint</option>
        <option value="4bf58dd8d48988d116941735">Bar</option>
        <option value="4bf58dd8d48988d147941735">Diner</option>
        <option value="4bf58dd8d48988d1d0941735">Dessert Shop</option>
        <option value="4bf58dd8d48988d1e0931735">Coffee Shop</option>
        <option value="4bf58dd8d48988d111941735">Japanese Restaurant</option>
        <option value="4bf58dd8d48988d1be941735">Latin American Restaurant</option>
        <option value="4bf58dd8d48988d1c0941735">Mediterranean Restaurant</option>
        <option value="4bf58dd8d48988d115941735">Middle Eastern Restaurant</option>
        <option value="4deefc054765f83613cdba6f">Indonesian Restaurant</option>
      </select>
      <br>
      <br>

      <div class="transbox4">
          <p2>URL:</p2><br>
          <input type="text" id="address"><br>
      </div>
      <br>
      <div class="transbox5">
          <p2>Descriptions:</p2><br>
          <input type="text" id="transbox5"><br>
      </div>
    </p>

  </article>
 </selction>




</body>
</html>
